{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent List</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-size: 36px;
            animation: fadeIn 1s ease-in-out;
        }
        .map-container {
            width: 800px;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
        }
        .agent-name {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 24px;
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    {% include 'inner_header.html' %}
    <div class="agent-name">Available Agents</div>
    <div class="map-container">
        {{ map_html | safe }}
    </div>
    <ul>
        {% for agent in agents %}
            <li>{{ agent.name }} - {{ agent.address }}</li>
        {% endfor %}
    </ul>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>
